HelloWorldForms/Pages/FrenchiseSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorldForms.Pages.FrenchiseSelectionPage">
	
       <ScrollView>
        <StackLayout InputTransparent = "true" Padding="10">
            <StackLayout InputTransparent = "true" Margin="0,20,0,0">
                <Image x:Name="imagesa" HeightRequest="120" WidthRequest="120" Source="transparent_logo.png" />
                <Button Text="Click Me" Clicked="Handle_Clicked"/>
                <StackLayout x:Name="listStack" Margin="0,15,0,0" BackgroundColor="#E8900C" Orientation="Vertical" Padding="0,50,10,50">
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>-->
            
                    <StackLayout InputTransparent = "true" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image InputTransparent = "true" WidthRequest="46" HeightRequest="46" Source="list_locations.png" />

                        <Label InputTransparent = "true" x:Name="labelListLocations" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Text="Select Branch From List" />
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="mapStack" BackgroundColor="#006600" Orientation="Vertical" Padding="0,50,10,50">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image WidthRequest="46" HeightRequest="46" Source="map_location.png" />
                        <Label x:Name="labelMapLocations" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Text="Choose From Map" />
                    </StackLayout>
                </StackLayout>
                <Label Margin="0,30,0,0" HorizontalOptions="Center"  FontSize="20" x:Name="bottomText" Text="Free Delivery at your fingertips!"/>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
