HelloWorldForms/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HelloWorldForms"
    x:Class="HelloWorldForms.WelcomePage">
    <StackLayout>
        <StackLayout>

            <StackLayout Margin="20,20,20,0" BackgroundColor="#E0E0E0" Padding="10,5,0,5">

                <local:CustomEntry
                    x:Name="usernameEntry" 
                    TextColor="Gray"
                    FontSize="16"
                    Placeholder="Username"/>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" BackgroundColor="#E0E0E0" Padding="10,5,0,5">
                <local:CustomEntry
                    TextColor="Gray"
                    FontSize="16"
                    IsPassword="true"
                    x:Name="passwordEntry"
                    Placeholder="Password" />

            </StackLayout>

        </StackLayout>
        <Grid Margin="20,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <local:ButtonWithoutShadow Clicked="Handle_Skip_Clicked" BorderRadius="0" FontSize="17" FontAttributes="Bold" Text="Skip" TextColor="White" BackgroundColor="#cccccc"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <local:ButtonWithoutShadow Clicked="Handle_Signin_Clicked" BorderRadius="0" FontSize="17" FontAttributes="Bold" Text="Sign in" TextColor="White" BackgroundColor="{x:Static local:AppColors.OrangeColor}" />
            </StackLayout>

            <Label 
                Grid.Row="1" 
                Grid.Column="0"
                x:Name="signUpLabel"
                Grid.ColumnSpan="2"
                >

                <Label.FormattedText>
                    <FormattedString>
                        <Span ForegroundColor="Silver" FontSize="16" Text="Not registered yet? Please, " FontAttributes="Bold"/>
                        <Span Text="Sign Up" ForegroundColor="{x:Static local:AppColors.GreenColor}" FontSize="18" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
           
        </Grid>

        <Label 
            Text="Forgot Password?" 
            TextColor="#696969" 
            FontSize="14"
            HorizontalOptions="End"
            Margin="0,0,20,0">

            <Label.Effects>
                <local:UnderlineEffect/>
            </Label.Effects>
        </Label>
                
        <Image 
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,0,0,0"
            Source="welcome_img.jpg" />
    </StackLayout>
</ContentPage>