HelloWorldForms/MenuItems/MenuItem1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorldForms.MenuItems.MenuItem1" xmlns:local="clr-namespace:HelloWorldForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White" Orientation="Vertical">
            <Frame Padding="0" HeightRequest="50" OutlineColor="Silver" BackgroundColor="Silver">
                <StackLayout Padding="0" Orientation="Horizontal" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ffimageloading:CachedImage Margin="20,0,0,0" Source="menu.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuIconTapListener" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <!--Left items of toolbar-->
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                        <!--prices-->
                        <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical">
                            <Label x:Name="priceLabel" Text="0.00" FontSize="17" FontAttributes="Bold" />
                            <Label Text="AED" FontSize="10" HorizontalOptions="End" />
                        </StackLayout>
                        <!--divider-->
                        <BoxView WidthRequest="1" Margin="0,2,0,2" VerticalOptions="FillAndExpand" BackgroundColor="Silver" />
                        <!--cart-->
                        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Margin="5" Source="cart.png" WidthRequest="46" HeightRequest="36" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                            <Frame Margin="0,0,5,0" HasShadow="false" OutlineColor="Transparent" CornerRadius="3" BackgroundColor="Green" Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,30,16">
                                <Label x:Name="itemCounterLabel" Text="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" />
                            </Frame>
                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ActivityIndicator Margin="0,10,0,0" HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="true" Color="#80000000" />
            <Label Text="Loading..." IsVisible="{Binding IsBusy}" HorizontalOptions="Center" TextColor="Black" />
            <StackLayout Padding="10,10,10,10" VerticalOptions="FillAndExpand">
                <ListView SeparatorVisibility="None" x:Name="ListView1" RowHeight="200" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- Starting View for Left Item in ViewCell -->
                                    <!--#region left item view container-->
                                    <Frame Padding="0" Margin="0,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" CornerRadius="2" BackgroundColor="#fafafa" HasShadow="true" OutlineColor="Gray">
                                        <AbsoluteLayout>
                                            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ItemClickListener1}" />
                                                </StackLayout.GestureRecognizers>
                                                <!--#region left item view-->
                                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <ffimageloading:CachedImage HeightRequest="40" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" x:Name="image1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding DogImage1}">
                                                        <!--<ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ItemClickListener1}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>-->
                                                    </ffimageloading:CachedImage>
                                                    <!--#region left item favourite icon-->
                                                    <ffimageloading:CachedImage AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,36,36" Source="{Binding leftFavouriteImageSource}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:TintTransformation HexColor="#ffffff" EnableSolidColor="true" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding leftFavoriteIconClickListener}" CommandParameter="{Binding}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <!--#endregion left item favourite icon-->
                                                </AbsoluteLayout>
                                                <!--#endregion left item view-->
                                                <!--#region left item's bottom view-->
                                                <StackLayout Spacing="0" Padding="10,0,0,10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,1,.5,.1" BackgroundColor="White" Orientation="Vertical">
                                                    <Label FontSize="18" FontAttributes="Bold" TextColor="Black" Text="{Binding LeftDogName}" VerticalOptions="Center" />
                                                    <Grid Margin="0,10,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Spacing="0" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Label Margin="0" Text="20 kg" />
                                                            <Label Margin="0" Text="2 AED" TextColor="Maroon" />
                                                        </StackLayout>
                                                        <Frame CornerRadius="5" Margin="0,0,10,0" Padding="10,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" BackgroundColor="{x:Static local:AppColors.OrangeColor}">
                                                            <Label Text="Add" TextColor="White" />
                                                        </Frame>
                                                    </Grid>
                                                </StackLayout>
                                                <!--#endregion left item's bottom view-->
                                            </StackLayout>
                                            <!--#region left item's overlay-->
                                            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#55000000" IsVisible="{Binding IsLeftItemSelected}">
                                                <Grid RowSpacing="0" ColumnSpacing="0" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds=".5,.5,200,70" AbsoluteLayout.LayoutFlags="PositionProportional">
                                                    <!--#region left item's overlay's decrement icon-->
                                                    <ffimageloading:CachedImage HeightRequest="42" WidthRequest="42" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Source="remove.png" HorizontalOptions="Start" VerticalOptions="Center">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:TintTransformation HexColor="#ffffff" EnableSolidColor="true" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding leftDecIconClickListener}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <!--#endregion left item's overlay's decrement icon-->
                                                    <!--#region left item's overlay's counter label-->
                                                    <Frame Padding="0" Margin="5,20,5,20" BackgroundColor="#E0E0E0" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" CornerRadius="10">
                                                        <Label FontSize="20" TextColor="Black" Text="{Binding LeftItemCounter}" VerticalOptions="Center" HorizontalOptions="Center" />
                                                    </Frame>
                                                    <!--#endregion left item's overlay's counter label-->
                                                    <!--#region left item's overlay's increment icon-->
                                                    <ffimageloading:CachedImage HeightRequest="42" WidthRequest="42" Aspect="AspectFill" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" Source="add.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:TintTransformation HexColor="#ffffff" EnableSolidColor="true" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding leftIncIconClickListener}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <!--#endregion left item's overlay's increment icon-->
                                                </Grid>
                                            </AbsoluteLayout>
                                            <!--#endregion left item's overlay-->
                                        </AbsoluteLayout>
                                    </Frame>
                                    <!--#endregion left item view container-->
                                    <!-- Starting View for Right Item in ViewCell -->
                                    <!--#region right item view container-->
                                    <Frame Padding="0" Margin="0,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" CornerRadius="2" BackgroundColor="#fafafa" HasShadow="true" OutlineColor="Gray">
                                        <AbsoluteLayout>
                                            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ItemClickListener2}" />
                                                </StackLayout.GestureRecognizers>
                                                <!--#region right item view-->
                                                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <ffimageloading:CachedImage HeightRequest="40" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" x:Name="image2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding DogImage2}">
                                                        <!--<ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ItemClickListener2}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>-->
                                                    </ffimageloading:CachedImage>
                                                    <!--#region right item's favourite icon-->
                                                    <ffimageloading:CachedImage AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,36,36" Source="{Binding rightFavouriteImageSource}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:TintTransformation HexColor="#ffffff" EnableSolidColor="true" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding rightFavoriteIconClickListener}" CommandParameter="{Binding}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <!--#endregion right item's favourite icon-->
                                                </AbsoluteLayout>
                                                <!--#endregion right item-->
                                                <!--#region right item's bottom view-->
                                                <StackLayout Spacing="0" Padding="10,0,0,10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,1,.5,.1" BackgroundColor="White" Orientation="Vertical">
                                                    <Label FontSize="18" FontAttributes="Bold" TextColor="Black" Text="{Binding RightDogName}" VerticalOptions="Center" />
                                                    <Grid Margin="0,10,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Spacing="0" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Label Margin="0" Text="20 kg" />
                                                            <Label Margin="0" Text="2 AED" TextColor="Maroon" />
                                                        </StackLayout>
                                                        <Frame CornerRadius="5" Margin="0,0,10,0" Padding="10,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" BackgroundColor="{x:Static local:AppColors.OrangeColor}">
                                                            <Label Text="Add" TextColor="White" />
                                                        </Frame>
                                                    </Grid>
                                                </StackLayout>
                                                <!--#endregion right item's bottom view-->
                                            </StackLayout>
                                            <!--#region right item's overlay-->
                                            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#55000000" IsVisible="{Binding IsRightItemSelected}">
                                                <Grid RowSpacing="0" ColumnSpacing="0" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds=".5,.5,200,70" AbsoluteLayout.LayoutFlags="PositionProportional">
                                                    <!--#region right item's overlay's decrement icon-->
                                                    <ffimageloading:CachedImage HeightRequest="42" WidthRequest="42" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Source="remove.png" HorizontalOptions="Start" VerticalOptions="Center">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:TintTransformation HexColor="#ffffff" EnableSolidColor="true" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding rightDecIconClickListener}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <!--#endregion right item's overlay's decrement icon-->
                                                    <!--#region right item's overlay's counter label-->
                                                    <Frame Padding="0" Margin="5,20,5,20" BackgroundColor="#E0E0E0" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" CornerRadius="10">
                                                        <Label FontSize="20" TextColor="Black" Text="{Binding RightItemCounter}" VerticalOptions="Center" HorizontalOptions="Center" />
                                                    </Frame>
                                                    <!--#endregion right item's overlay's counter label-->
                                                    <!--#region right item's overlay's increment icon-->
                                                    <ffimageloading:CachedImage HeightRequest="42" WidthRequest="42" Aspect="AspectFill" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" Source="add.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:TintTransformation HexColor="#ffffff" EnableSolidColor="true" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding rightIncIconClickListener}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <!--#endregion right item's overlay's increment icon-->
                                                </Grid>
                                            </AbsoluteLayout>
                                            <!--#endregion right item's overlay-->
                                        </AbsoluteLayout>
                                    </Frame>
                                    <!--#endregion right item view container-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>